MONGO_ATLAS_URL=mongodb+srv://vishal9826:vishal123@cluster0.it8us87.mongodb.net/?retryWrites=true&w=majority
PORT=7878
JWT_SECRET_KEY=jovees22
CLOUD_NAME = do0almimf
CLOUDINARY_API_KEY = 123352188672969
CLOUDINARY_API_SECRET = YLLH3KGxXw-blQHabKOt3APnYsw
SALTROUND = 7
